p {
    font-family: Rubik;
    color: #4B4B4B;
    line-height: 100%;
}
.wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 96px 1fr 1fr;
}
.card {
    background: #FFFFFF;
    box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.1), 2px 2px 4px rgba(0, 0, 0, 0.5);
    border-radius: 6px;
}
.card__image {
    width: 560px;
    height: 640px;
}
.item {
    display: flex;
    align-items: center; 
    flex-direction: row; 
    justify-content: center; 
}
.item__title {
    text-align: center;
    white-space: nowrap; 
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.item__title p {
    position: absolute;
    width: 100%;
    margin: 2vh;

    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 68px;
    letter-spacing: 0.3em;
}
.item__title div {
    margin: 88px auto;
    width: 640px;
    height: 0px;

    border: 3px solid #4B4B4B;
    border-radius: 3px;
    transform: rotate(180deg)
}
.item__image {
    background-color: blue;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}
.item__image p {
    position: absolute;
    width: 100%;
    margin: 2vh;

    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    letter-spacing: 0.1em;
}
.item__control {
    background-color: green;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.item__palette {
    background-color: yellow;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.card {
    background: #FFFFFF;
    filter: drop-shadow(8px 8px 16px rgba(0, 0, 0, 0.1)) drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
    border-radius: 6px;
}
